kotlin.code.style=official
kotlin-coroutines.version=1.6.4

kotlinCoroutinesVersion=1.6.4
kotlinVersion=1.7.20
springBootVersion=2.7.5
kotestVersion=5.5.3
mockkVersion=1.13.2
ktlintVersion=10.3.0
springDependencyManagement=1.0.12.RELEASE

armeriaVersion=1.20.1
opentracingVersion=0.33.0
grpcVersion=1.50.2
clayVersion=1.18.0
